##PACKAGES LIST##
alsa-plugins
alsa-utils
amd-ucode
arch-install-scripts
archinstall
archiso
archlinux-keyring
atomicparsley
b43-fwcutter
base
bind
bind-tools
btrfs-progs
cabextract
cdrdao
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dex
dhclient
dhcpcd
dialog
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
downgrade
dvd+rw-tools
e2fsprogs
edk2-shell
efibootmgr
egl-wayland
ethtool
exfat-utils
faac
f2fs-tools
fatresize
fsarchiver
gamemode
gedit
gedit-plugins
gnu-netcat
gnupg
gpart
gparted
gpm
gptfdisk
gst-editing-services
gst-libav
gst-plugins-bad
gst-plugins-good
gst-plugin-gtk
gst-plugins-ugly
gvfs
gvfs-afc
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
haveged
hdparm
hwinfo
hyperv
inetutils
inkscape
intel-ucode
iwd
jfsutils
libappindicator-gtk3
less
libdvdcss
libfido2
libusb-compat
linux-firmware
#linux-firmware-marvell
livecd-sounds
lsb-release
lsof
lsscsi
lvm2
lzip
malcontent
man-db
man-pages
mc
mdadm
mjpegtools
mkinitcpio
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-nfs-utils
mlocate
modemmanager
mtools
nano
nbd
ndisc6
neofetch
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
nvme-cli
ocs-url
octopi-notifier-frameworks
openconnect
openssh
openvpn
p7zip
packagekit-qt5
partclone
parted
partimage
patchelf
pcsclite
perl-file-mimeinfo
perl-xml-writer
plymouth
portaudio
preload
ppp
pptpclient
preload
qt5-imageformats
qt5-xmlpatterns
qtdbusextended
qtmpris
reflector
reiserfsprogs
rygel
rp-pppoe
rpm
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
strace
sudo
svn
swtpm
syslinux
systemd-resolvconf
tbb
tcpdump
testdisk
tinyxml2
tpm2-tss
traceroute
udftools
ufw
unclutter
unrar
unzip
usb_modeswitch
usbmuxd
usbutils
vpnc
webkit2gtk
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-desktop-portal
xdg-user-dirs
xdg-user-dirs-gtk
xdotool
xfsprogs
xl2tpd
yajl
yaml-cpp
youtube-dl
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
kexec-tools

#Kernel
linux-zen
linux-zen-headers

#Linuxarch Core
archlinux-wallpaper
base-devel
mesa
multilib-devel
networkmanager
pacman-contrib
octopi-notifier-frameworks
virtualbox-guest-utils
xf86-input-libinput
xorg
xorg-drivers
xorg-server
xorg-xinit
xorg-xkill
xorg-xrdb

#Desktop
network-manager-applet
lightdm
lightdm-gtk-greeter
archlinux-wallpaper
pavucontrol
pulseaudio
pulseaudio-alsa
xfce4-panel
xfce4-settings
xfce4-session
xfce4-power-manager
xfdesktop
xfce4-datetime-plugin
xfce4-panel-compiz
xfce4-dev-tools
xfce4-battery-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-diskperf-plugin
xfce4-systemload-plugin
xfce4-pulseaudio-plugin
xfce4-panel-profiles
xfce4-sensors-plugin
xfce4-xkb-plugin
xfce4-mount-plugin
xfce4-netload-plugin
xfce4-time-out-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-screenshooter
xfce4-terminal
thunar-volman
tumbler
xfwm4
xf86-video-intel
mugshot
alg-xfce-settings

#services
apparmor
cronie
earlyoom
tlp

#Extra Applications
btop
gnome-screenshot
gsmartcontrol
guake
hardinfo
lshw
lxtask
obs-studio
psensor
stacer
systemd-ui
telegram-desktop

#Browser
microsoft-edge-stable-bin

#Media Player
mpv

#Build Tools
autoconf
automake
bc
binutils
bison
bridge-utils
ccache
clang
cmake
cpio
curl
dtc
extra-cmake-modules
fakeroot
flex
gcc-multilib
git
git-lfs
gperf
gperftools
htop
i2c-tools
imagemagick
jdk
jq
jre
kotlin
libunity
libvoikko
libxcrypt-compat
libxslt
lld
llvm
lzlib
m4
make
mono
ninja
opencv
ostree
perl-switch
pngcrush
pv
python-networkx
python-notify2
python-pip
python-psutil
python-pyqt5
python-pyxdg
python-yaml
repo
rsync
schedtool
sdl
sdl12-compat
vim-runtime
vim
wget
zip

#32-bit
lib32-zlib
lib32-ncurses
lib32-readline

#Bluetooth
bluez
bluez-utils
pulseaudio-bluetooth
bluetooth-autoconnect

#PIPEWIRE
gst-plugin-pipewire
lib32-pipewire
lib32-pipewire-jack
lib32-pipewire-v4l2
pipewire-alsa
pipewire-docs
pipewire-audio
pipewire-media-session-docs
pipewire-pulse
pipewire-jack
pipewire-v4l2
pipewire-x11-bell
pipewire-zeroconf

#Office
wps-office
ttf-wps-fonts

cups
xsane
print-manager
system-config-printer

#Fonts
adobe-source-serif-fonts
noto-fonts-emoji
ttf-dejavu
ttf-droid
ttf-liberation

#Installer
grub
calamares
os-prober

#AUR Helper
paru

#MEMTEST
memtest86+

#Chaotic AUR
chaotic-keyring
chaotic-mirrorlist

#NVIDIA drivers & settings
nvidia
nvidia-utils
nvidia-settings
